# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p13				        /system             ext4      ro                                                    wait
/dev/block/mmcblk0p15				        /cache              ext4      nosuid,nodev,noatime    				    wait
/dev/block/mmcblk0p16				        /data               ext4      nosuid,nodev,noatime,discard,noauto_da_alloc    wait
#/dev/block/mmcblk0p14					/dbdata		    ext4      nosuid nodev #noatime,crypt,discard,noauto_da_alloc,journal_checksum      wait
