import /init.venturi.usb.rc

on init
    loglevel 9

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    setprop ro.build.product venturi
    setprop ro.product.device venturi
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

on fs
# mount emmc partitions
    mount_all /fstab.venturi

    # Also try mounting everything as rfs
    mount rfs /dev/block/mmcblk0p13 /system
    mount rfs /dev/block/mmcblk0p13 /system ro remount
    mount rfs /dev/block/mmcblk0p16 /data nosuid nodev
    mount rfs /dev/block/mmcblk0p15 /cache nosuid nodev

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio system
    mount rfs /dev/block/mmcblk0p10 /efs ro
    chown radio system /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# Mount param
    mkdir /mnt/.lfs/
    mount j4fs /dev/block/mmcblk0p9 /mnt/.lfs noatime
    insmod /lib/modules/param.ko

on post-fs

# insmod the kernel modules
    insmod /system/lib/modules/Si4709_driver.ko
    insmod /system/lib/modules/vibrator.ko
    insmod /system/lib/modules/bthid.ko

on post-fs-data

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp

# bdaddr_path
    chown bluetooth bluetooth /data/bdaddr

# create data/gps for GPS daemon
    mkdir /data/gps 770 gps system
    chown gps system /data/gps

# Tell vold we are done
    setprop vold.post_fs_data_done 1

on boot
# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill2/state
    chmod 0660 /sys/class/rfkill/rfkill3/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill2/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill3/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill2/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill3/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness
    chown system system /sys/devices/virtual/sec/ts/touchkey_led

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

# Change permissions for lcd
    chown radio system /sys/class/lcd/s5p_lcd/lcd_power
    chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
    chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
    chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# GPS sysfs paths
    chown gps system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value
    chown gps system /sys/class/sec/gps/GPS_nRST/value
    chmod 660 /sys/class/sec/gps/GPS_nRST/value

# 3D init
service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    class main
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    socket wpa_wlan0 dgram 0660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

service hciattach /system/bin/logwrapper /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116

service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
#    class late_start
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

service orientationd /system/vendor/bin/orientationd
    class late_start
    user compass
    group system input
    disabled

service geomagneticd /system/vendor/bin/geomagneticd
    class late_start
    user compass
    group system input

#service tvout /system/bin/tvoutserver
#     user system
#     group graphics

#service tvouthack /system/bin/tvouthack
#    user system
#    group graphics
