import init.venturi.usb.rc
import init.venturi.gps.rc

on init
    loglevel 9
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /emmc
    symlink /storage/sdcard1 /mnt/emmc
    # FIXME: Remove emmc?

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product venturi
    setprop ro.product.device venturi
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

on fs
    # We don't support encryption on yaffs (set before mount_all)
#    setprop ro.crypto.state unsupported
    mount_all fstab.venturi

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness
    chown system system /sys/devices/virtual/sec/ts/touchkey_led

# change permission for gps
    chown gps gps /sys/devices/virtual/gpio/gpio104
    chown gps gps /sys/devices/virtual/gpio/gpio105

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # Load non-proprietary modules
    # FM radio
    insmod /system/lib/modules/Si4709_driver.ko

    # ko files for vibrator
    insmod /system/lib/modules/vibrator.ko

    # ko files for bthid
    insmod /system/lib/modules/bthid.ko
    
    # For right now, load wi-fi too
    insmod /system/lib/modules/dhd.ko firmware_path=/vendor/firmware/fw_bcm4329.bin nvram_path=/vendor/firmware/nvram_net.txt

on post-fs-data
    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # download cache
    mkdir /data/download 0770 system cache

    # logs
    mkdir /data/log 0775 root root
    chmod 0775 /data/log

    setprop vold.post_fs_data_done 1

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

# FIXME
# service p2p_supplicant /system/bin/wpa_supplicant \
#   -ieth0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -N \
#   -ip2p0 -Dwext -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   #   we will start as root and wpa_supplicant will switch to user wifi
#   #   after setting up the capabilities required for WEXT
#   #   user wifi
#   #   group wifi inet keystore
#   class main
#   socket wpa_eth0 dgram 660 wifi wifi
#   disabled
#   oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-ieth0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_eth0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-ieth0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_eth0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    class main
    user root
#    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service orientationd /system/vendor/bin/orientationd
    class late_start
    user compass
    group system input
    disabled

service geomagneticd /system/vendor/bin/geomagneticd
    class late_start
    user compass
    group system input

service tvout /system/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /system/bin/tvouthack
    user system
    group graphics
    disabled
