on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /storage/sdcard0

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp

    mkdir /mnt 0775 root root

on fs
    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p13 /system wait ro

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
#    disabled

service playlpm /system/bin/playlpm
    oneshot

service lpmkey /system/bin/charging_mode
    oneshot

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
