#
# system.prop for venturi
#
rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Mount the external SD card, too
ro.additionalmounts=/storage/sdcard1

# Sound
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false

# Bluetooth MAC path
ro.bt.bdaddr_path=/data/bdaddr

####################################
## Edit the next three properties ##
####################################

# Uncomment to switch internal and external storage
# ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Change to 0 to enable softkeys, 1 to disable
qemu.hw.mainkeys=0

# Defaults to Mass Storage. You can change to MTP
persist.sys.usb.config=mass_storage
