#
# system.prop for venturi
#

rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Mount the internal SD card, too
ro.additionalmounts=/storage/sdcard1

# Allow people to exchange sdcard and emmc mountpoints from CMParts
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
persist.sys.usb.config=mass_storage

# Sound
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false

# Bluetooth
ro.bt.bdaddr_path=/data/bdaddr
